# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8090

#host = 146.185.130.44
worker.url=http://${host}:8087/check

spring.datasource.url=jdbc:postgresql://${host}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=labtester
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG